index.html:
Sadece bölüm 0 için olacak:
<style>
    #variable-panel {
        display: none;
    }
</style>

puzzles.ts güncellenecek:
    import puzzles from "../puzzles/puzzles_0.json";

alerts.ts güncellenecek:
    import messages from "../puzzles/messages_0.json";

constants.ts güncellenecek:
    export const CHAPTER = 0;

Bölüm 2 ve bölüm 3 için satır numarası gösterilmeyecek ve hangi satırın çalıştırılacağı sorulmayacak.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---Bölüm 0---

>>Program 0


>>Program 1


>>Program 2
sarı()
yaz('Kod')
sağ()
yaz('okumak')
kırmızı()
sağ()
yaz('kolay')
yaz('çok kolay')
aşağı()
aşağı()
